# iCREAM

./: README.md  iCREAM.sln
.github/workflows/: azure-static-web-apps-gray-meadow-0470fee00.yml
SolutionScripts/: GenerateModels.ps1  InstallModelsCreator.ps1
iCREAM.App/: App.razor  Program.cs  _Imports.razor  iCREAM.App.csproj
iCREAM.App/Components/: AboutComponent.razor  Carousel.razor  Carousel.razor.cs  Portfolio.razor  Products.razor  Promotion.razor  Services.razor  Team.razor  Testimonial.razor  VideoModal.razor
iCREAM.App/Pages/: About.razor  Contact.razor  Gallery.razor  Index.razor  Index.razor.cs  Product.razor  Service.razor
iCREAM.App/Properties/: launchSettings.json
iCREAM.App/Shared/: MainLayout.razor  NavMenu.razor
iCREAM.App/wwwroot/: appsettings.json  index.html
iCREAM.App/wwwroot/js/: main.js
iCREAM.Domain/: iCREAM.Domain.csproj
iCREAM.Domain/Models/ContentTypes/: Carousel Item.cs  Home Page.cs
iCREAM.Service/: iCREAM.Service.csproj
iCREAM.Service/Repositories/: HomePageRepository.cs
