is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = iCREAM.App
build_property.RootNamespace = iCREAM.App
build_property.ProjectDir = C:\code\iCREAM\iCREAM.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\code\iCREAM\iCREAM.App
build_property._RazorSourceGeneratorDebug = 

[C:/code/iCREAM/iCREAM.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/AboutComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBYm91dENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJvdXNlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3J0Zm9saW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Promotion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9tb3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Services.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXJ2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Team.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZWFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/Testimonial.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXN0aW1vbmlhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Components/VideoModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWRlb01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Pages/Service.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/iCREAM/iCREAM.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bb2o80o5ib

[C:/code/iCREAM/iCREAM.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o4gfr4akkm
