<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lib\lightbox\links.php" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\templates\js\main.js" />
    <None Include="wwwroot\templates\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\templates\lib\easing\easing.js" />
    <None Include="wwwroot\templates\lib\easing\easing.min.js" />
    <None Include="wwwroot\templates\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\templates\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\templates\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\templates\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\templates\lib\lightbox\links.php" />
    <None Include="wwwroot\templates\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\templates\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\templates\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\templates\lib\waypoints\links.php" />
    <None Include="wwwroot\templates\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\templates\mail\contact.js" />
    <None Include="wwwroot\templates\mail\contact.php" />
    <None Include="wwwroot\templates\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\templates\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\templates\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCREAM.Service\iCREAM.Service.csproj" />
  </ItemGroup>

</Project>
