<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Models\ContentTypes\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="contentful.csharp" Version="7.0.2" />
	</ItemGroup>

</Project>
